<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>nasin pi lipu nimi  •  Alexander’s blog</title>
<meta name="description" content="A thought experiment: how might one use a toki pona reference document which only uses sitelen sitelen?">


  <meta name="author" content="Alexander">
  
  <meta property="article:author" content="Alexander">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alexander's blog">
<meta property="og:title" content="nasin pi lipu nimi">
<meta property="og:url" content="https://alxndr.blog/2023/05/23/nasin-pi-lipu-nimi.html">


  <meta property="og:description" content="A thought experiment: how might one use a toki pona reference document which only uses sitelen sitelen?">



  <meta property="og:image" content="https://alxndr.blog/assets/images/alexander-120x120.png">





  <meta property="article:published_time" content="2023-05-23T00:00:00+00:00">






<link rel="canonical" href="https://alxndr.blog/2023/05/23/nasin-pi-lipu-nimi.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alexander",
      "url": "https://alxndr.blog/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alexander's blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/alexander-120x120.png" alt="://alxndr.blog"></a>
        
        <a class="site-title" href="/">
          ://alxndr.blog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://alxndr.blog/" itemprop="url">Alexander</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>a.k.a. <code class="language-plaintext highlighter-rouge">@alxndr</code> <br> a.k.a. <code class="language-plaintext highlighter-rouge">@drwxrxrx</code></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="nasin pi lipu nimi">
    <meta itemprop="description" content="A thought experiment: how might one use a toki pona reference document which only uses sitelen sitelen?">
    <meta itemprop="datePublished" content="2023-05-23T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://alxndr.blog/2023/05/23/nasin-pi-lipu-nimi.html" class="u-url" itemprop="url">nasin pi lipu nimi
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-23T00:00:00+00:00">2023 May 23</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>A thought experiment: how might one use a <em><a href="https://tokipona.org">toki pona</a></em> reference document which only uses <em><a href="https://jonathangabel.com/toki-pona/">sitelen sitelen</a></em>?</p>

<p>Here’s an explaration: <a href="https://alxndr.github.io/nasin-pi-lipu-nimi/?src=alxndr.blog&campaign=blogpost-nasin">sin la, nasin sitelen pi lipu nimi</a></p>

<h2 id="sona-background-info">sona (background info)</h2>

<p><em><a href="https://jonathangabel.com/toki-pona/">sitelen sitelen</a></em> is one of the many <a href="https://sona.pona.la/wiki/Writing_systems">orthographies</a> of <em><a href="https://tokipona.org">toki pona</a></em>.</p>

<p>It is a beautiful and creative writing system!
But its inherent flexibility can be challenging to navigate.</p>

<p>As a beginner to <em>toki pona</em> who was fascinated by <em>sitelen sitelen</em>, I was looking for many source documents to see how different people drew the glyphs.
I then found myself wanting a method of defining a glyph based on its visual appearance, not knowing its pronunciation, and with only a rough understanding of the <em>sitelen sitelen</em> alphabet (or even the language’s vocabulary).</p>

<p>This reminded me of studying Mandarin, and using Chinese dictionaries organized by <a href="https://en.wikipedia.org/wiki/Radical_(Chinese_characters)">radical and stroke count</a> — and I wondered if something similar (but also <em>pona</em>!) were possible for <em>sitelen sitelen</em>…</p>

<h2 id="nasin-method">nasin (method)</h2>

<blockquote>
  <p>There are 26 “roots” (visual components);<br>
The roots are in a particular order;<br>
Each glyph has a unique set roots associated with it;<br>
Each glyph is sorted according to its root-order.</p>
</blockquote>

<p>This allows a dictionary user to quickly locate an unrecognized glyph within an arbitrarily-sized list of otherwise “difficult-to-order” glyphs, with only a rough understanding of the roots and ordering necessary, and <strong>without depending on any knowledge of pronunciation</strong> (of either the glyph or the <em>sitelen sitelen</em> “alphabet”).</p>

<ul>
  <li>The most significant aspect of the glyph is designated the <strong>primary root</strong>. All glyphs have a primary root.
    <ul>
      <li>The “most significant” aspect could be the center or the largest portion of the glyph, or a unique symbol compared to the remainder of the glyph.</li>
      <li>The primary root will determine the broad location of the glyph.</li>
    </ul>
  </li>
  <li>Remaining aspects of the glyph may be designated <strong>additional roots</strong>.
    <ul>
      <li>Additional roots are not necessary (i.e. some glyphs have a primary root and no additional roots);</li>
      <li>These tend to follow a pattern of “next most significant”, with allowances so that glyph sequences are unique.</li>
      <li>The sequence of additional roots will determine the fine-grained location of the glyph.</li>
    </ul>
  </li>
</ul>

<h3 id="wan-mute-roots">wan mute (roots)</h3>

<p>My goal is to have the “roots” be roughly from simple-to-complex, and to use the established <em>sitelen sitelen</em> phoneme glyphs as a starting point.</p>

<p>The five vowel “infixes” are prominent in many of the full glyphs, so I’ve chosen to use them as the very beginning. The order is roughly: mouth; basic eye; complex eye/s; full face.</p>

<p>The nine consonant “bases” are next, in this rough order: dots; wrinkles; bumps; different structures.</p>

<p>The above fourteen phoneme glyphs don’t quite cover all the existing full glyphs, so I’ve identified some more shapes (drawing from existing <em>sitelen pona</em> glyphs) as common roots. These are ordered from simple/geometric to complex/anatomical.</p>

<p>Last but not least, two “meta” roots, notable for how they’re placed in relation to other self-contained glyphs: the “cartouche” container shape; and the “plinth” supportive-base shape.</p>

<p><strong>The specific roots and order are still subject to change.</strong></p>

<table style="font-size:1rem">
  <thead>
    <tr>
      <th style="text-align: center">root</th>
      <th style="text-align: left">visual description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xu.jpg" class="sitelen"></td>
      <td style="text-align: left">tongue — a long/tall bump with a line; a tongue with septum</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xo.jpg" class="sitelen"></td>
      <td style="text-align: left">eye — a circle (perhaps with dot in center); a basic eye</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xa.jpg" class="sitelen"></td>
      <td style="text-align: left">eye &amp; brow — a dotted circle with supporting line; an eye with eyeball and orbital cavity</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xe.jpg" class="sitelen"></td>
      <td style="text-align: left">closed eye — two perpendicular lines intersecting; a plus, X, crossed lines</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xi.jpg" class="sitelen"></td>
      <td style="text-align: left">anterior face — a line with dots on either site; a nose and two eyes facing the reader</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xj.jpg" class="sitelen"></td>
      <td style="text-align: left">crease? — two/three short roughly-parallel lines, adjacent to a larger feature</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xp.jpg" class="sitelen"></td>
      <td style="text-align: left">dots — two or more dots, perhaps with a nearby line/crease</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xt.jpg" class="sitelen"></td>
      <td style="text-align: left">lips? — a line intersecting (not crossing) another line</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xk.jpg" class="sitelen"></td>
      <td style="text-align: left">bucktooth? — multiple bumps with one in front of the rest</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xm.jpg" class="sitelen"></td>
      <td style="text-align: left">downward buds — multiple bumps at the bottom, with a crease</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xw.jpg" class="sitelen"></td>
      <td style="text-align: left">upward buds — multiple bumps at the top, with a crease</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xn.jpg" class="sitelen"></td>
      <td style="text-align: left">tailfan — multiple bumps at the top or side, without a crease</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xl.jpg" class="sitelen"></td>
      <td style="text-align: left">cob — a tall / narrow shape</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://jonathangabel.com/images/t47_tokipona/kalalili/t47_kalalili_xs.jpg" class="sitelen"></td>
      <td style="text-align: left">stack — three stacked circles / shapes</td>
    </tr>
    <tr>
      <td style="text-align: center"><span class="sp"></span></td>
      <td style="text-align: left">a long line, perhaps slightly curved</td>
    </tr>
    <tr>
      <td style="text-align: center"><span class="juniko">Ƨ</span></td>
      <td style="text-align: left">a backwards “S” or curvy “Z”; a swirly reversing (but not closed) line</td>
    </tr>
    <tr>
      <td style="text-align: center"><span class="sp"></span></td>
      <td style="text-align: left">two (or more) parallel lines</td>
    </tr>
    <tr>
      <td style="text-align: center"><span class="sp"></span></td>
      <td style="text-align: left">three (or more) short <em>non-parallel</em> lines emanating from a shared vanishing point</td>
    </tr>
    <tr>
      <td style="text-align: center"><span class="sp"></span></td>
      <td style="text-align: left">a bump / curved protrusion</td>
    </tr>
    <tr>
      <td style="text-align: center"><span class="sp"></span></td>
      <td style="text-align: left">a square / right-angled shape</td>
    </tr>
    <tr>
      <td style="text-align: center"><span class="sp"></span></td>
      <td style="text-align: left">a sharp point / acute angle</td>
    </tr>
    <tr>
      <td style="text-align: center"><span class="juniko">◎</span></td>
      <td style="text-align: left">a hole; depth (along the dimension perpendicular to the reading plane)</td>
    </tr>
    <tr>
      <td style="text-align: center"><span class="sp"></span></td>
      <td style="text-align: left">a mouth</td>
    </tr>
    <tr>
      <td style="text-align: center"><span class="juniko">☞</span></td>
      <td style="text-align: left">a hand with fingers / a foot with toes; an extremity with digits</td>
    </tr>
    <tr>
      <td style="text-align: center"><span class="sp"></span></td>
      <td style="text-align: left">(meta) containing structure; shape which contains / surrounds full glyphs; cartouche / quotation /</td>
    </tr>
    <tr>
      <td style="text-align: center"><span class="juniko">_</span></td>
      <td style="text-align: left">(meta) supporting structure; wide-and-short shape which often appears under full glyphs; plinth /</td>
    </tr>
  </tbody>
</table>

<h2 id="sina-o-kepeken-e-ilo-ni-a-try-the-dictionary">sina o kepeken e ilo ni a (try the dictionary!)</h2>

<p>Try it out at: <a href="https://alxndr.github.io/nasin-pi-lipu-nimi/?src=alxndr.blog&campaign=blogpost-nasin">alxndr.github.io/nasin-pi-lipu-nimi</a></p>

<p>The first row of glyphs are the roots. Pick one or more of them, and the big list of glyphs below will update to filter and show only the glyphs which include the root(s) you’ve selected.</p>

<p>Then you can click on a glyph to get more info about it: pronunciation, definition, <em>sitelen Emosi</em>!</p>

<h2 id="jan-pi-pona-tawa-mi-acknowledgements">jan pi pona tawa mi (acknowledgements)</h2>

<ul>
  <li>jan mama mi, who showed me Egyptian hieroglyphs</li>
  <li>
<a href="https://oberlin.edu">jan pi pana sona</a>, who showed me Chinese hanzi and tolerated me</li>
  <li>jan Sonja, who created <a href="https://tokipona.org">toki pona</a>
</li>
  <li>jan Josan, who created <a href="https://jonathangabel.com/toki-pona/">sitelen sitelen</a> (please also read <a href="https://jonathangabel.com/toki-pona/acknowledgements/">jan Josan’s acknowledgements</a>)</li>
  <li>toki pona communities
    <ul>
      <li>ilo Siko ni <a href="https://discord.gg/XCfMszsf54">kama sona</a>
</li>
      <li>ilo Siko ni <a href="https://discord.gg/mapona">ma pona pi toki pona</a>
</li>
    </ul>
  </li>
  <li>inspiration
    <ul>
      <li>
<a href="https://en.wikipedia.org//wiki/Xu_Shen">jan Su Sen</a>, who tried to bring order to a chaotic system</li>
      <li>theotherwebsite’s <a href="https://theotherwebsite.com/tokipona/">Toki Pona Dictionary</a>, where <em>sitelen pona</em> glyphs are ordered by complexity</li>
      <li>jan Tepu’s reference <a href="https://davidar.github.io/tp/kama-sona" style="font:1.75em/0.75em 'sitelen pona pona';text-decoration:none!important">o kama sona e sitelen pona kepeken sitelen</a>, which only uses <em>sitelen pona</em>
</li>
      <li>Olaf Janssen’s <a href="http://livingtokipona.smoishele.com/examples/liveinput/liveinput.html"><em>sitelen sitelen</em> renderer</a>
</li>
      <li>pipi pi walo pimeja’s <a href="https://greybeetle213.github.io/sitelen_Lasina_tawa_sitelen_pona">sitelen Lasina tawa sitelen pona</a>
</li>
    </ul>
  </li>
</ul>

<h3 id="ilo-pi-pali-mi-colophon">ilo pi pali mi (colophon)</h3>

<p>Definitions in the dictionary are from <a href="https://linku.la">linku.la</a>.</p>

<p>Unicode characters were identified using <a href="https://shapecatcher.com">Shapecatcher</a>.</p>

<p>Fonts / glyphs:</p>
<ul>
  <li>The <em>sitelen pona</em> glyphs/roots here are Jack Humbert’s <em><a href="https://jackhumbert.github.io/sitelen-pona-pona/">sitelen pona pona</a></em> font. These glyphs are also used in the dictionary.</li>
  <li>The SVG <em>sitelen sitelen</em> glyphs in the dictionary are Sumpygump’s <a href="https://github.com/sumpygump/sitelen-sitelen">ported SVGs</a> of jan Same’s glyph vectors.</li>
  <li>The hand-drawn <em>sitelen sitelen</em> glyphs are from jan Josan’s <a href="https://jonathangabel.com/toki-pona/dictionaries/glyphs/">page of <em>sitelen nimi ale</em></a>.</li>
</ul>

<p>The dictionary (and this blog) are hosted on GitHub Pages.</p>

<hr>

<style>
  @font-face { 
    font-family: 'sitelen pona pona';
    src: url('https://jackhumbert.github.io/sitelen-pona-pona/fonts/sitelen-pona-pona.otf');
    font-weight: 400;
    text-rendering: optimizeLegibility;
    font-feature-settings: "liga" 1;
  }
  @font-face { 
    font-family: 'linja sike';
    src: url('https://wyub.github.io/tokipona/linja-sike-5.otf');
  }
  .sp {
    font: 2em 'sitelen pona pona';
  }
  .sitelen {
    max-width: 3em;
    filter: invert(83%);
  }
  .juniko {
    font-size: 2em;
  }
</style>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-05-23T00:00:00+00:00">2023 May 23</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2023/05/11/recursive-techdebt-upgrade-ticket.html" class="pagination--pager" title="how to consistently pay back dependency tech-debt in an Agile environment
">Previous</a>
    
    
      <a href="/2023/05/25/lo-dzexerno-lerfu-the-oghamic-lojban.html" class="pagination--pager" title="Oghamic Lojban
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="http://alxndr.github.io/resume/resume.html" rel="nofollow noopener noreferrer"><i class="fas fa-university" aria-hidden="true"></i> resume</a></li>
        
      
        
          <li><a href="https://github.com/alxndr" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/drwxrxrx" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> photos</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Alexander. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>

<script>
  window.goatcounter = {
    path: (location.host + '/' + location.pathname),
  }
</script>
<script data-goatcounter="https://alxndr.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>






  </body>
</html>
