<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>framework-less CLI TDD with NPM* OMG LOL  •  Alexander’s blog</title>
<meta name="description" content="* no this does not involve npm, it just made the title look good 🤷">


  <meta name="author" content="Alexander">
  
  <meta property="article:author" content="Alexander">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alexander's blog">
<meta property="og:title" content="framework-less CLI TDD with NPM* OMG LOL">
<meta property="og:url" content="https://alxndr.blog/2023/04/14/nodejs-native-test-scaffolding.html">


  <meta property="og:description" content="* no this does not involve npm, it just made the title look good 🤷">



  <meta property="og:image" content="https://alxndr.blog/assets/images/alexander-120x120.png">





  <meta property="article:published_time" content="2023-04-14T00:00:00+00:00">






<link rel="canonical" href="https://alxndr.blog/2023/04/14/nodejs-native-test-scaffolding.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alexander",
      "url": "https://alxndr.blog/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alexander's blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/alexander-120x120.png" alt="://alxndr.blog"></a>
        
        <a class="site-title" href="/">
          ://alxndr.blog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://alxndr.blog/" itemprop="url">Alexander</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>a.k.a. <code class="language-plaintext highlighter-rouge">@alxndr</code> <br> a.k.a. <code class="language-plaintext highlighter-rouge">@drwxrxrx</code></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="framework-less CLI TDD with NPM* OMG LOL">
    <meta itemprop="description" content="* no this does not involve npm, it just made the title look good 🤷">
    <meta itemprop="datePublished" content="2023-04-14T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://alxndr.blog/2023/04/14/nodejs-native-test-scaffolding.html" class="u-url" itemprop="url">framework-less CLI TDD with NPM* OMG LOL
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-14T00:00:00+00:00">2023 April 14</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><code class="language-plaintext highlighter-rouge">*</code> no this does not involve npm, it just made the title look good 🤷</p>

<p>NodeJS v16.17 / v18 introduced a new module named <a href="https://nodejs.org/api/test.html"><code class="language-plaintext highlighter-rouge">node:test</code></a> which includes basic test scaffolding!
This makes it real easy to whip up a super-basic JS test file and iterate on it, without having to set up a framework like Mocha or Jest.</p>

<p>Save this to a file named with a <code class="language-plaintext highlighter-rouge">.mjs</code> extension, e.g. <code class="language-plaintext highlighter-rouge">test.mjs</code>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import {strictEqual} from 'assert'
import {test} from 'node:test';

test('runs a thing', () =&gt; {
  strictEqual('foo', 'bar')
})
</code></pre></div></div>

<p>…then if you’ve got Node &gt;= 16.17.0 || &gt;= 18.0.0 you’ll be able to:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>node ./test.mjs
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Subtest: runs a thing
not ok 1 - runs a thing
  ---
  duration_ms: 1.016333
  failureType: 'testCodeFailure'
  error: |-
    Expected values to be strictly equal:
    
    'foo' !== 'bar'
    
  code: 'ERR_ASSERTION'
  stack: |-
    TestContext.&lt;anonymous&gt; (file:///test
.mjs:5:10)
    Test.runInAsyncScope (node:async_hooks:203:9)
    Test.run (node:internal/test_runner/test:486:25)
    Test.start (node:internal/test_runner/test:413:17)
    test (node:internal/test_runner/harness:129:18)
    file:///Users/xander/workspace/br/test.mjs:4:1
    ModuleJob.run (node:internal/modules/esm/module_job:193:25)
    async Promise.all (index 0)
    async ESMLoader.import (node:internal/modules/esm/loader:530:24
)
    async loadESM (node:internal/process/esm_loader:91:5)
  ...
1..1
</code></pre></div></div>

<p>(Note that with Node 16.19.1 using this module will also spit out a helpful warning: <code class="language-plaintext highlighter-rouge">(node:8518) ExperimentalWarning: The test runner is an experimental feature. This feature could change at any time</code>…)</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-04-14T00:00:00+00:00">2023 April 14</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2023/03/30/hot-ones-standup.html" class="pagination--pager" title="Hot Ones standup
">Previous</a>
    
    
      <a href="/2023/04/24/mi-kama-sona-toki-e-toki-pona.html" class="pagination--pager" title="👈 ⏮️ 🧠 🗣 ⏩ 🗣 👍
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="http://alxndr.github.io/resume/resume.html" rel="nofollow noopener noreferrer"><i class="fas fa-university" aria-hidden="true"></i> resume</a></li>
        
      
        
          <li><a href="https://github.com/alxndr" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/drwxrxrx" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> photos</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Alexander. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>

<script>
  window.goatcounter = {
    path: (location.host + '/' + location.pathname),
  }
</script>
<script data-goatcounter="https://alxndr.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>






  </body>
</html>
