<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>BReport is dead; long live the microlith  •  Alexander’s blog</title>
<meta name="description" content="We did it — we finally retired BReport!!">


  <meta name="author" content="Alexander">
  
  <meta property="article:author" content="Alexander">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alexander's blog">
<meta property="og:title" content="BReport is dead; long live the microlith">
<meta property="og:url" content="https://alxndr.blog/2022/08/18/breport-shut-down.html">


  <meta property="og:description" content="We did it — we finally retired BReport!!">



  <meta property="og:image" content="https://alxndr.blog/assets/images/alexander-120x120.png">





  <meta property="article:published_time" content="2022-08-18T00:00:00+00:00">






<link rel="canonical" href="https://alxndr.blog/2022/08/18/breport-shut-down.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alexander",
      "url": "https://alxndr.blog/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alexander's blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/alexander-120x120.png" alt="://alxndr.blog"></a>
        
        <a class="site-title" href="/">
          ://alxndr.blog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://alxndr.blog/" itemprop="url">Alexander</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>a.k.a. <code class="language-plaintext highlighter-rouge">@alxndr</code> <br> a.k.a. <code class="language-plaintext highlighter-rouge">@drwxrxrx</code></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="BReport is dead; long live the microlith">
    <meta itemprop="description" content="We did it — we finally retired BReport!!">
    <meta itemprop="datePublished" content="2022-08-18T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://alxndr.blog/2022/08/18/breport-shut-down.html" class="u-url" itemprop="url">BReport is dead; long live the microlith
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-18T00:00:00+00:00">2022 August 18</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><strong>We did it — we finally retired BReport!!</strong></p>

<h2>🎆💪🎊🕺🥂🙌🍾🤘🎉🥳</h2>

<p>BReport was the legacy website which had been the entirety of <a href="https://bleacherreport.com">Bleacher Report</a>’s value proposition from 2007 (if not earlier) through 2014 (when we declared Tech Bankruptcy on the codebase and began porting its features elsewhere).</p>

<ul>
  <li>In 2014, the <a href="https://dev.bleacherreport.com">Engineering Department</a> began building new services and infrastructure to replicate the old features we wanted to keep (while also building new features as requested by Product / Revenue).</li>
  <li>By 2015, BReport was no longer involved in coordinating or distributing the content for our Mobile Apps.</li>
  <li>By 2018, all public-facing web content had been ported away from BReport.</li>
  <li>July 6 2022: The entire Content team began using a new “greenfield” rewrite of our content management front-end.</li>
  <li>July 26 2022: Ops pulled the plug on BReport’s API façade.</li>
  <li>August 11 2022: Ops routed all network traffic away from BReport (and Junction).</li>
  <li>August 15 2022: Ops decomissioned BReport’s production web infrastructure.</li>
  <li>November 29 2022: the last connections to BReport’s database are severed.</li>
  <li>December 5 2022: Ops decommissioned BReport’s database and put it into cold storage.</li>
</ul>

<p><img src="https://i.imgur.com/yxdIPmU.gif" alt="the hardware-smashing scene from 'Office Space'" style="width:50%;margin-left:25%"></p>

<h4 id="the-beast-is-slain"><em>The beast is slain</em></h4>

<p>BReport’s final resting state is <a href="https://www.ruby-lang.org">Ruby</a> 1.8.7 <a href="http://www.rubyenterpriseedition.com">REE</a> (EOL’d in 2012) on <a href="https://rubyonrails.org">Rails</a> 2.3 LTS (thank you <a href="https://makandra.com">Makandra</a>).
After seven years of active development and eight years of ‘maintenance mode’, the repository’s main branch had received 62594 commits via 5148 merged PRs from 51 authors.
(It also had a previous life as a Subversion repo, but that was before my time.)</p>

<p>It has been replaced by a web of systems: custom APIs using <a href="https://elixir-lang.org">Elixir</a> and <a href="https://www.phoenixframework.org">Phoenix</a> powering custom front-ends using <a href="https://nodejs.org">NodeJS</a> and <a href="https://reactjs.org">React</a>, custom caching rules powered by <a href="https://fastly.com">Fastly</a>, and custom behavior in <a href="https://apps.apple.com/app/apple-store/id418075935">native</a> <a href="https://play.google.com/store/apps/details?id=com.bleacherreport.android.teamstream">mobile</a> and TV-top apps.</p>

<p>To the many Individual Contributors to this repo (and the constellation of repos which replaced it), thank you and congratulations to us all:</p>

<ul style="columns:4 8em">
  <li>Aaron W</li>
  <li>Alex R</li>
  <li>Alex S</li>
  <li>Amanda S</li>
  <li>Amit S</li>
  <li>Andrew W</li>
  <li>Anisha G</li>
  <li>Anton S</li>
  <li>Ashley H</li>
  <li>Axel M</li>
  <li>Ben B</li>
  <li>Ben M</li>
  <li>Benson W</li>
  <li>Brad H</li>
  <li>Brady B</li>
  <li>Brian H</li>
  <li>Brian L</li>
  <li>Brijal S</li>
  <li>Caique M</li>
  <li>Chance F</li>
  <li>Charlie P</li>
  <li>Chris K</li>
  <li>Chris P</li>
  <li>Chuya G</li>
  <li>Dan G</li>
  <li>Dan P</li>
  <li>Daniel B</li>
  <li>David L</li>
  <li>David P</li>
  <li>David T</li>
  <li>Deon C</li>
  <li>Dustin E</li>
  <li>Eddie D</li>
  <li>Elijah C</li>
  <li>Ellie H</li>
  <li>Felix R</li>
  <li>Fisayomi O</li>
  <li>Frulwinn C</li>
  <li>George H</li>
  <li>Gration C</li>
  <li>Greg Me.</li>
  <li>Greg Mo.</li>
  <li>Gregory W</li>
  <li>Hemin P</li>
  <li>Jaime F</li>
  <li>Jason S</li>
  <li>Jeff U</li>
  <li>Jeffrey Q</li>
  <li>Jessica D</li>
  <li>Jimmy H</li>
  <li>Jocelyn S</li>
  <li>John D</li>
  <li>John G</li>
  <li>John K</li>
  <li>John L</li>
  <li>Jory R</li>
  <li>Josh Y</li>
  <li>Kameron N</li>
  <li>Kathy K</li>
  <li>Kenneth C</li>
  <li>Kenneth K</li>
  <li>Kevin S</li>
  <li>Leo T</li>
  <li>Lucas N</li>
  <li>Marc M</li>
  <li>Marcos F</li>
  <li>Mark G</li>
  <li>Marisa K</li>
  <li>Marjan P</li>
  <li>Matheus C</li>
  <li>Matt Mi.</li>
  <li>Matt P</li>
  <li>Michael C</li>
  <li>Michael Sc.</li>
  <li>Michael Sm.</li>
  <li>Mitchell H</li>
  <li>Moffat G</li>
  <li>Neil M</li>
  <li>Nick C</li>
  <li>Pancham M</li>
  <li>Patrick M</li>
  <li>Paul H</li>
  <li>Paulo S</li>
  <li>Pedro C</li>
  <li>Pete H</li>
  <li>Quentin T</li>
  <li>Raimond G</li>
  <li>Richard D</li>
  <li>Richard K</li>
  <li>Richard L</li>
  <li>Rukayat O</li>
  <li>Ryan R</li>
  <li>Ryan W</li>
  <li>Santosh S</li>
  <li>Sam Pa.</li>
  <li>Sam Po.</li>
  <li>Sonny L</li>
  <li>Sonny S</li>
  <li>Stephen S</li>
  <li>Steve Oh.</li>
  <li>Steve Op.</li>
  <li>Steve P</li>
  <li>Steven L</li>
  <li>Thia A</li>
  <li>Tim Q</li>
  <li>Tirell M</li>
  <li>Tom B</li>
  <li>Tony L</li>
  <li>Tory B</li>
  <li>Travis G</li>
  <li>Trevor B</li>
  <li>Trevor W</li>
  <li>Tung N</li>
  <li>Tyler L</li>
  <li>Victor T</li>
  <li>Victor O</li>
  <li>Vidya V</li>
  <li>William C</li>
  <li>William S</li>
  <li>Winton W</li>
  <li>...and many contractors</li>
  <li>...plus all of QA!</li>
  <li>...and all of Ops!</li>
  <li>...and our many Designers!</li>
</ul>

<p>Special shout-out to Pete, Eddie, and Pedro — we stuck the landing!</p>

<h4 id="a-reluctant-tip-of-the-hat">A reluctant Tip of the Hat</h4>

<p>…to Amazon, for forcing our hand.</p>

<p>Engineering was never able to effectively advocate for paying off this tech debt.
Partially I think this is because it was difficult to estimate the time requirements and cost-of-inaction any more accurately than “a lot” and “hard to tell”.
In practice, it accelerated the burnout of dozens of engineers, frustrated dozens more, and was a near-continual source of difficult and intermittent bugs which demanded attention and energy from the very engineers who were trying to replace it.</p>

<p>Still, we did it!</p>

<p>Sam P, Ross S, Chris N, Miguel D, Matt Mo., Dave M, Noah C, Melissa B, Dushyant S, Chris P — this is me bragging.</p>

<h1 id="-1">🥂🍾</h1>

<p>Programming Tools is next…</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-08-18T00:00:00+00:00">2022 August 18</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2022/06/07/Cypress-v10-and-Gatsby.html" class="pagination--pager" title="upgrading Cypress to v10 within a Gatsby project
">Previous</a>
    
    
      <a href="/2022/10/14/tab-size-on-github-diffs.html" class="pagination--pager" title="resizing tab width on GitHub diffs
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="http://alxndr.github.io/resume/resume.html" rel="nofollow noopener noreferrer"><i class="fas fa-university" aria-hidden="true"></i> resume</a></li>
        
      
        
          <li><a href="https://github.com/alxndr" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/drwxrxrx" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> photos</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Alexander. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>

<script>
  window.goatcounter = {
    path: (location.host + '/' + location.pathname),
  }
</script>
<script data-goatcounter="https://alxndr.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>






  </body>
</html>
